<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/tests/bootstrap.php"
>

    <php>
        <server name="KERNEL_DIR" value="Tests/" />
    </php>

    <testsuites>
        <testsuite name="Branch Manager Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests/</directory>
                <directory>./DataFixtures/</directory>
                <directory>./Resources/</directory>
                <directory>./vendor/</directory>
                <directory>./coverage/</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
